{
  "name": "traceguard-vscode",
  "displayName": "TraceGuard Local SAST",
  "description": "Local, incremental and explainable SAST focused on Java, PHP and Python backend code review.",
  "version": "0.8.0",
  "publisher": "traceguard",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xingguangqwq/traceguard-vscode.git"
  },
  "homepage": "https://github.com/xingguangqwq/traceguard-vscode#readme",
  "bugs": {
    "url": "https://github.com/xingguangqwq/traceguard-vscode/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "code audit",
    "sast",
    "sarif",
    "tree-sitter",
    "taint analysis",
    "security review",
    "java",
    "php",
    "javascript",
    "typescript",
    "python",
    "csharp",
    "go",
    "code navigation"
  ],
  "activationEvents": [
    "onLanguage:java",
    "onLanguage:php",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:python",
    "onLanguage:csharp",
    "onLanguage:go"
  ],
  "main": "./extension.js",
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "TraceGuard reads workspace source files to build local code-review navigation."
    },
    "virtualWorkspaces": false
  },
  "contributes": {
    "commands": [
      {
        "command": "traceguard.startAudit",
        "title": "TraceGuard: Start Code Review",
        "category": "TraceGuard",
        "icon": "$(search)"
      },
      {
        "command": "traceguard.refreshAudit",
        "title": "TraceGuard: Refresh Code Review Index",
        "category": "TraceGuard",
        "icon": "$(refresh)"
      },
      {
        "command": "traceguard.openAuditView",
        "title": "TraceGuard: Open Code Audit Sidebar",
        "category": "TraceGuard",
        "icon": "$(list-tree)"
      },
      {
        "command": "traceguard.auditCurrentFunction",
        "title": "TraceGuard: Review Current Function",
        "category": "TraceGuard",
        "icon": "$(checklist)"
      },
      {
        "command": "traceguard.showCurrentFileTargets",
        "title": "TraceGuard: Show Review Targets in Current File",
        "category": "TraceGuard",
        "icon": "$(list-selection)"
      },
      {
        "command": "traceguard.showCurrentFunctionSignals",
        "title": "TraceGuard: Show Security Clues Here",
        "category": "TraceGuard",
        "icon": "$(references)"
      },
      {
        "command": "traceguard.traceSelectedSymbol",
        "title": "TraceGuard: Trace Selected Variable Forward",
        "category": "TraceGuard",
        "icon": "$(symbol-variable)"
      },
      {
        "command": "traceguard.traceBackward",
        "title": "TraceGuard: Trace Backward",
        "category": "TraceGuard",
        "icon": "$(arrow-left)"
      },
      {
        "command": "traceguard.traceForward",
        "title": "TraceGuard: Trace Forward",
        "category": "TraceGuard",
        "icon": "$(arrow-right)"
      },
      {
        "command": "traceguard.findCallers",
        "title": "TraceGuard: Find Callers",
        "category": "TraceGuard",
        "icon": "$(call-incoming)"
      },
      {
        "command": "traceguard.findCallees",
        "title": "TraceGuard: Find Callees",
        "category": "TraceGuard",
        "icon": "$(call-outgoing)"
      },
      {
        "command": "traceguard.traceToEntry",
        "title": "TraceGuard: Trace to Entry Point",
        "category": "TraceGuard",
        "icon": "$(globe)"
      },
      {
        "command": "traceguard.showReachableSinks",
        "title": "TraceGuard: Show Reachable Sinks",
        "category": "TraceGuard",
        "icon": "$(target)"
      },
      {
        "command": "traceguard.explainAnalysisHere",
        "title": "TraceGuard: Explain Analysis Here",
        "category": "TraceGuard",
        "icon": "$(question)"
      },
      {
        "command": "traceguard.copyAuditQueryMarkdown",
        "title": "TraceGuard: Copy Analysis Path as Markdown",
        "category": "TraceGuard",
        "icon": "$(copy)"
      },
      {
        "command": "traceguard.exportAnalysisDebugJson",
        "title": "TraceGuard: Export Analysis Debug JSON",
        "category": "TraceGuard",
        "icon": "$(json)"
      },
      {
        "command": "traceguard.clearAuditQuery",
        "title": "TraceGuard: Clear Audit Query",
        "category": "TraceGuard",
        "icon": "$(clear-all)"
      },
      {
        "command": "traceguard.searchFindings",
        "title": "TraceGuard: Search Findings",
        "category": "TraceGuard",
        "icon": "$(search)"
      },
      {
        "command": "traceguard.openProjectConfiguration",
        "title": "TraceGuard: Open Project Audit Configuration",
        "category": "TraceGuard",
        "icon": "$(settings-gear)"
      },
      {
        "command": "traceguard.traceCrossFileFlow",
        "title": "TraceGuard: Trace Cross-File Source to Sink",
        "category": "TraceGuard",
        "icon": "$(git-compare)"
      },
      {
        "command": "traceguard.clearSymbolTrace",
        "title": "TraceGuard: Clear Variable Trace",
        "category": "TraceGuard",
        "icon": "$(clear-all)"
      },
      {
        "command": "traceguard.nextAuditTarget",
        "title": "TraceGuard: Go to Next Review Target",
        "category": "TraceGuard",
        "icon": "$(arrow-down)"
      },
      {
        "command": "traceguard.previousAuditTarget",
        "title": "TraceGuard: Go to Previous Review Target",
        "category": "TraceGuard",
        "icon": "$(arrow-up)"
      },
      {
        "command": "traceguard.markCurrentReviewed",
        "title": "TraceGuard: Mark Current Target Reviewed",
        "category": "TraceGuard",
        "icon": "$(check)"
      },
      {
        "command": "traceguard.addEvidence",
        "title": "TraceGuard: Add Selection to Audit Notes",
        "category": "TraceGuard",
        "icon": "$(bookmark)"
      },
      {
        "command": "traceguard.generateAuditReport",
        "title": "TraceGuard: Export Audit Notes",
        "category": "TraceGuard",
        "icon": "$(export)"
      },
      {
        "command": "traceguard.exportSarif",
        "title": "TraceGuard: Export Findings as SARIF",
        "category": "TraceGuard",
        "icon": "$(file-code)"
      },
      {
        "command": "traceguard.markFindingReviewed",
        "title": "Mark Finding Reviewed",
        "category": "TraceGuard"
      },
      {
        "command": "traceguard.markFindingFalsePositive",
        "title": "Mark Finding False Positive",
        "category": "TraceGuard"
      },
      {
        "command": "traceguard.acceptFindingRisk",
        "title": "Accept Finding Risk",
        "category": "TraceGuard"
      },
      {
        "command": "traceguard.suppressFinding",
        "title": "Suppress Finding",
        "category": "TraceGuard"
      },
      {
        "command": "traceguard.resetFindingStatus",
        "title": "Reset Finding Status",
        "category": "TraceGuard"
      },
      {
        "command": "traceguard.exportReviewSession",
        "title": "TraceGuard: Export Review Session",
        "category": "TraceGuard",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "traceguard.importReviewSession",
        "title": "TraceGuard: Import Review Session",
        "category": "TraceGuard",
        "icon": "$(cloud-download)"
      },
      {
        "command": "traceguard.focusAuditItem",
        "title": "Open Review Target",
        "category": "TraceGuard"
      },
      {
        "command": "traceguard.openAuditLocation",
        "title": "Open Audit Location",
        "category": "TraceGuard"
      },
      {
        "command": "traceguard.markReviewed",
        "title": "Mark Review Complete",
        "category": "TraceGuard",
        "icon": "$(pass-filled)"
      },
      {
        "command": "traceguard.markInReview",
        "title": "Mark In Review",
        "category": "TraceGuard"
      },
      {
        "command": "traceguard.markNeedsContext",
        "title": "Mark as Needs Context",
        "category": "TraceGuard"
      },
      {
        "command": "traceguard.resetReviewStatus",
        "title": "Reset Review Status",
        "category": "TraceGuard"
      },
      {
        "command": "traceguard.openEvidence",
        "title": "Open Audit Note",
        "category": "TraceGuard"
      },
      {
        "command": "traceguard.removeEvidence",
        "title": "Remove Audit Note",
        "category": "TraceGuard",
        "icon": "$(trash)"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": [
          "/.traceguard.json",
          "**/.traceguard.json"
        ],
        "url": "./resources/traceguard.schema.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "traceguard",
          "title": "TraceGuard",
          "icon": "resources/code-trace.svg"
        }
      ]
    },
    "views": {
      "traceguard": [
        {
          "id": "traceguard.summary",
          "name": "Review Progress"
        },
        {
          "id": "traceguard.attackSurface",
          "name": "Attack Surface"
        },
        {
          "id": "traceguard.securityFindings",
          "name": "Potential Findings"
        },
        {
          "id": "traceguard.auditQueries",
          "name": "Audit Queries"
        },
        {
          "id": "traceguard.reviewTargets",
          "name": "Review Targets"
        },
        {
          "id": "traceguard.evidence",
          "name": "Audit Notes"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "traceguard.attackSurface",
        "contents": "$(globe) No externally reachable entry points have been indexed.\n[Refresh Code Review Index](command:traceguard.refreshAudit)"
      },
      {
        "view": "traceguard.securityFindings",
        "contents": "$(shield) No Source to Sink path currently matches a security rule. This does not prove the workspace is secure.\n[Refresh Code Review Index](command:traceguard.refreshAudit)"
      },
      {
        "view": "traceguard.auditQueries",
        "contents": "$(question) Ask where a value came from, where it goes, or how the current function reaches entries and sinks.\n[Explain Analysis Here](command:traceguard.explainAnalysisHere)"
      },
      {
        "view": "traceguard.reviewTargets",
        "contents": "$(checklist) TraceGuard helps you decide which supported code to read first. It does not replace manual review.\n[Build Review Queue](command:traceguard.startAudit)"
      },
      {
        "view": "traceguard.evidence",
        "contents": "$(bookmark) Select relevant code and record why it matters.\n[Add Selection to Audit Notes](command:traceguard.addEvidence)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "traceguard.copyAuditQueryMarkdown",
          "when": "view == traceguard.auditQueries && traceguard.hasAuditQuery",
          "group": "navigation@1"
        },
        {
          "command": "traceguard.exportAnalysisDebugJson",
          "when": "view == traceguard.auditQueries && traceguard.hasAuditQuery",
          "group": "navigation@2"
        },
        {
          "command": "traceguard.clearAuditQuery",
          "when": "view == traceguard.auditQueries && traceguard.hasAuditQuery",
          "group": "navigation@3"
        },
        {
          "command": "traceguard.searchFindings",
          "when": "view == traceguard.securityFindings",
          "group": "navigation@1"
        },
        {
          "command": "traceguard.exportSarif",
          "when": "view == traceguard.securityFindings",
          "group": "navigation@2"
        },
        {
          "command": "traceguard.refreshAudit",
          "when": "view == traceguard.attackSurface || view == traceguard.securityFindings || view == traceguard.reviewTargets",
          "group": "navigation@1"
        },
        {
          "command": "traceguard.previousAuditTarget",
          "when": "view == traceguard.reviewTargets && traceguard.hasAuditTargets",
          "group": "navigation@2"
        },
        {
          "command": "traceguard.nextAuditTarget",
          "when": "view == traceguard.reviewTargets && traceguard.hasAuditTargets",
          "group": "navigation@3"
        },
        {
          "command": "traceguard.generateAuditReport",
          "when": "view == traceguard.evidence && traceguard.hasAuditTargets",
          "group": "navigation@1"
        },
        {
          "command": "traceguard.exportReviewSession",
          "when": "view == traceguard.evidence",
          "group": "navigation@2"
        },
        {
          "command": "traceguard.importReviewSession",
          "when": "view == traceguard.evidence",
          "group": "navigation@3"
        },
        {
          "command": "traceguard.addEvidence",
          "when": "view == traceguard.evidence",
          "group": "navigation@4"
        }
      ],
      "view/item/context": [
        {
          "command": "traceguard.markFindingReviewed",
          "when": "view == traceguard.securityFindings && viewItem == traceguard.finding",
          "group": "traceguardFinding@1"
        },
        {
          "command": "traceguard.markFindingFalsePositive",
          "when": "view == traceguard.securityFindings && viewItem == traceguard.finding",
          "group": "traceguardFinding@2"
        },
        {
          "command": "traceguard.acceptFindingRisk",
          "when": "view == traceguard.securityFindings && viewItem == traceguard.finding",
          "group": "traceguardFinding@3"
        },
        {
          "command": "traceguard.suppressFinding",
          "when": "view == traceguard.securityFindings && viewItem == traceguard.finding",
          "group": "traceguardFinding@4"
        },
        {
          "command": "traceguard.resetFindingStatus",
          "when": "view == traceguard.securityFindings && viewItem == traceguard.finding",
          "group": "traceguardFinding@5"
        },
        {
          "command": "traceguard.markReviewed",
          "when": "view == traceguard.reviewTargets && viewItem == traceguard.auditItem",
          "group": "inline"
        },
        {
          "command": "traceguard.markInReview",
          "when": "view == traceguard.reviewTargets && viewItem == traceguard.auditItem",
          "group": "traceguard@1"
        },
        {
          "command": "traceguard.markNeedsContext",
          "when": "view == traceguard.reviewTargets && viewItem == traceguard.auditItem",
          "group": "traceguard@2"
        },
        {
          "command": "traceguard.resetReviewStatus",
          "when": "view == traceguard.reviewTargets && viewItem == traceguard.auditItem",
          "group": "traceguard@3"
        },
        {
          "command": "traceguard.removeEvidence",
          "when": "view == traceguard.evidence && viewItem == traceguard.evidence",
          "group": "inline"
        }
      ],
      "editor/context": [
        {
          "command": "traceguard.traceBackward",
          "when": "editorLangId == java || editorLangId == php || editorLangId == javascript || editorLangId == javascriptreact || editorLangId == typescript || editorLangId == typescriptreact || editorLangId == python || editorLangId == csharp || editorLangId == go",
          "group": "traceguardQuery@1"
        },
        {
          "command": "traceguard.traceForward",
          "when": "editorLangId == java || editorLangId == php || editorLangId == javascript || editorLangId == javascriptreact || editorLangId == typescript || editorLangId == typescriptreact || editorLangId == python || editorLangId == csharp || editorLangId == go",
          "group": "traceguardQuery@2"
        },
        {
          "command": "traceguard.findCallers",
          "when": "editorLangId == java || editorLangId == php || editorLangId == javascript || editorLangId == javascriptreact || editorLangId == typescript || editorLangId == typescriptreact || editorLangId == python || editorLangId == csharp || editorLangId == go",
          "group": "traceguardQuery@3"
        },
        {
          "command": "traceguard.findCallees",
          "when": "editorLangId == java || editorLangId == php || editorLangId == javascript || editorLangId == javascriptreact || editorLangId == typescript || editorLangId == typescriptreact || editorLangId == python || editorLangId == csharp || editorLangId == go",
          "group": "traceguardQuery@4"
        },
        {
          "command": "traceguard.traceToEntry",
          "when": "editorLangId == java || editorLangId == php || editorLangId == javascript || editorLangId == javascriptreact || editorLangId == typescript || editorLangId == typescriptreact || editorLangId == python || editorLangId == csharp || editorLangId == go",
          "group": "traceguardQuery@5"
        },
        {
          "command": "traceguard.showReachableSinks",
          "when": "editorLangId == java || editorLangId == php || editorLangId == javascript || editorLangId == javascriptreact || editorLangId == typescript || editorLangId == typescriptreact || editorLangId == python || editorLangId == csharp || editorLangId == go",
          "group": "traceguardQuery@6"
        },
        {
          "command": "traceguard.explainAnalysisHere",
          "when": "editorLangId == java || editorLangId == php || editorLangId == javascript || editorLangId == javascriptreact || editorLangId == typescript || editorLangId == typescriptreact || editorLangId == python || editorLangId == csharp || editorLangId == go",
          "group": "traceguardQuery@7"
        },
        {
          "command": "traceguard.auditCurrentFunction",
          "when": "editorLangId == java || editorLangId == php || editorLangId == javascript || editorLangId == javascriptreact || editorLangId == typescript || editorLangId == typescriptreact || editorLangId == python || editorLangId == csharp || editorLangId == go",
          "group": "traceguard@3"
        },
        {
          "command": "traceguard.showCurrentFunctionSignals",
          "when": "editorLangId == java || editorLangId == php || editorLangId == javascript || editorLangId == javascriptreact || editorLangId == typescript || editorLangId == typescriptreact || editorLangId == python || editorLangId == csharp || editorLangId == go",
          "group": "traceguard@4"
        },
        {
          "command": "traceguard.showCurrentFileTargets",
          "when": "editorLangId == java || editorLangId == php || editorLangId == javascript || editorLangId == javascriptreact || editorLangId == typescript || editorLangId == typescriptreact || editorLangId == python || editorLangId == csharp || editorLangId == go",
          "group": "traceguard@5"
        },
        {
          "command": "traceguard.addEvidence",
          "when": "editorLangId == java || editorLangId == php || editorLangId == javascript || editorLangId == javascriptreact || editorLangId == typescript || editorLangId == typescriptreact || editorLangId == python || editorLangId == csharp || editorLangId == go",
          "group": "traceguard@6"
        }
      ],
      "commandPalette": [
        {
          "command": "traceguard.focusAuditItem",
          "when": "false"
        },
        {
          "command": "traceguard.openEvidence",
          "when": "false"
        },
        {
          "command": "traceguard.openAuditLocation",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "TraceGuard",
      "properties": {
        "traceguard.indexOnStartup": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Build the full workspace audit map when TraceGuard activates. Leave disabled to start indexing explicitly from the sidebar."
        },
        "traceguard.showAuditSignals": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Show lightweight input, sensitive-operation, authorization and validation clues beside supported code."
        },
        "traceguard.liveIndex": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "Refresh review clues in the current file shortly after edits, without waiting for save. Disabled by default to protect extension-host responsiveness in large workspaces."
        },
        "traceguard.hideReviewedTargets": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Hide completed targets from Review Targets while keeping coverage totals unchanged."
        },
        "traceguard.showFlowCodeLens": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Show a cross-file Source to Sink trace action above indexed audit targets."
        },
        "traceguard.flowMaxDepth": {
          "type": "integer",
          "default": 6,
          "minimum": 1,
          "maximum": 12,
          "scope": "resource",
          "description": "Maximum number of project-internal function calls followed by a Source to Sink trace."
        },
        "traceguard.flowMaxPaths": {
          "type": "integer",
          "default": 40,
          "minimum": 1,
          "maximum": 200,
          "scope": "resource",
          "description": "Maximum number of possible Source to Sink paths shown for one trace."
        },
        "traceguard.queryMaxNodes": {
          "type": "integer",
          "default": 250,
          "minimum": 20,
          "maximum": 1000,
          "scope": "resource",
          "description": "Maximum number of expandable steps returned by one interactive audit query. Truncated results are labeled explicitly."
        },
        "traceguard.astDifferentialMode": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Run the AST and fallback pattern frontends together and record structural differences for migration diagnostics."
        },
        "traceguard.maxWorkspaceFiles": {
          "type": "integer",
          "default": 1000,
          "minimum": 100,
          "maximum": 8000,
          "scope": "window",
          "description": "Maximum source files in a full workspace index. Increase only after checking memory use on the target project; partial indexes never orphan review state."
        }
      }
    }
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:extension-host": "node scripts/run-extension-host-tests.js",
    "benchmark": "node scripts/performance-baseline.js",
    "check": "node scripts/check.js",
    "verify:package": "node scripts/verify-packaged-runtime.js",
    "package": "vsce package"
  },
  "devDependencies": {
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.6.0"
  },
  "dependencies": {
    "tree-sitter-c-sharp": "0.23.5",
    "tree-sitter-go": "0.25.0",
    "tree-sitter-java": "0.23.5",
    "tree-sitter-javascript": "0.25.0",
    "tree-sitter-php": "0.24.2",
    "tree-sitter-python": "0.25.0",
    "tree-sitter-typescript": "0.23.2",
    "typescript": "6.0.3",
    "web-tree-sitter": "0.26.12"
  }
}
