{
  "name": "traceguard-vscode",
  "displayName": "TraceGuard White-box Audit",
  "description": "Local white-box audit navigation: entry discovery, explainable data-flow traces, prioritized review queues and evidence notes.",
  "version": "1.0.0",
  "publisher": "traceguard",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/xingguangqwq/traceguard-vscode.git"
  },
  "homepage": "https://github.com/xingguangqwq/traceguard-vscode#readme",
  "bugs": {
    "url": "https://github.com/xingguangqwq/traceguard-vscode/issues"
  },
  "engines": {
    "vscode": "^1.90.0"
  },
  "categories": [
    "Linters",
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "code audit",
    "sast",
    "sarif",
    "tree-sitter",
    "taint analysis",
    "security review",
    "java",
    "php",
    "javascript",
    "typescript",
    "python",
    "csharp",
    "go",
    "code navigation"
  ],
  "activationEvents": [
    "onLanguage:java",
    "onLanguage:php",
    "onLanguage:javascript",
    "onLanguage:javascriptreact",
    "onLanguage:typescript",
    "onLanguage:typescriptreact",
    "onLanguage:python",
    "onLanguage:csharp",
    "onLanguage:go"
  ],
  "main": "./extension.js",
  "extensionKind": [
    "workspace"
  ],
  "capabilities": {
    "untrustedWorkspaces": {
      "supported": false,
      "description": "TraceGuard reads workspace source files to build local code-review navigation."
    },
    "virtualWorkspaces": false
  },
  "contributes": {
    "commands": [
      {
        "command": "traceguard.startAudit",
        "title": "TraceGuard: Start Code Review",
        "category": "TraceGuard",
        "icon": "$(search)"
      },
      {
        "command": "traceguard.refreshAudit",
        "title": "TraceGuard: Refresh Code Review Index",
        "category": "TraceGuard",
        "icon": "$(refresh)"
      },
      {
        "command": "traceguard.openAuditView",
        "title": "TraceGuard: Open Code Audit Sidebar",
        "category": "TraceGuard",
        "icon": "$(list-tree)"
      },
      {
        "command": "traceguard.auditCurrentFunction",
        "title": "TraceGuard: Review Current Function",
        "category": "TraceGuard",
        "icon": "$(checklist)"
      },
      {
        "command": "traceguard.showCurrentFileTargets",
        "title": "TraceGuard: Show Review Targets in Current File",
        "category": "TraceGuard",
        "icon": "$(list-selection)"
      },
      {
        "command": "traceguard.showCurrentFunctionSignals",
        "title": "TraceGuard: Show Security Clues Here",
        "category": "TraceGuard",
        "icon": "$(references)"
      },
      {
        "command": "traceguard.traceSelectedSymbol",
        "title": "TraceGuard: Trace Selected Variable Forward",
        "category": "TraceGuard",
        "icon": "$(symbol-variable)"
      },
      {
        "command": "traceguard.traceBackward",
        "title": "Backward",
        "category": "TraceGuard",
        "icon": "$(arrow-left)"
      },
      {
        "command": "traceguard.traceForward",
        "title": "Forward",
        "category": "TraceGuard",
        "icon": "$(arrow-right)"
      },
      {
        "command": "traceguard.findCallers",
        "title": "Callers",
        "category": "TraceGuard",
        "icon": "$(call-incoming)"
      },
      {
        "command": "traceguard.findCallees",
        "title": "Callees",
        "category": "TraceGuard",
        "icon": "$(call-outgoing)"
      },
      {
        "command": "traceguard.traceToEntry",
        "title": "Trace to Entry",
        "category": "TraceGuard",
        "icon": "$(globe)"
      },
      {
        "command": "traceguard.showReachableSinks",
        "title": "Reachable Sinks",
        "category": "TraceGuard",
        "icon": "$(target)"
      },
      {
        "command": "traceguard.explainAnalysisHere",
        "title": "Explain Here",
        "category": "TraceGuard",
        "icon": "$(question)"
      },
      {
        "command": "traceguard.copyAuditQueryMarkdown",
        "title": "TraceGuard: Copy Analysis Path as Markdown",
        "category": "TraceGuard",
        "icon": "$(copy)"
      },
      {
        "command": "traceguard.exportAnalysisDebugJson",
        "title": "TraceGuard: Export Analysis Debug JSON",
        "category": "TraceGuard",
        "icon": "$(json)"
      },
      {
        "command": "traceguard.clearAuditQuery",
        "title": "TraceGuard: Clear Audit Query",
        "category": "TraceGuard",
        "icon": "$(clear-all)"
      },
      {
        "command": "traceguard.searchFindings",
        "title": "TraceGuard: Search Flows",
        "category": "TraceGuard",
        "icon": "$(search)"
      },
      {
        "command": "traceguard.filterReviewQueue",
        "title": "TraceGuard: Filter Review Queue",
        "category": "TraceGuard",
        "icon": "$(filter)"
      },
      {
        "command": "traceguard.searchEntries",
        "title": "TraceGuard: Filter API Endpoints",
        "category": "TraceGuard",
        "icon": "$(filter)"
      },
      {
        "command": "traceguard.openProjectConfiguration",
        "title": "TraceGuard: Open Project Audit Configuration",
        "category": "TraceGuard",
        "icon": "$(settings-gear)"
      },
      {
        "command": "traceguard.traceCrossFileFlow",
        "title": "TraceGuard: Trace Cross-File Source to Sink",
        "category": "TraceGuard",
        "icon": "$(git-compare)"
      },
      {
        "command": "traceguard.traceFromEntry",
        "title": "TraceGuard: Trace from API Entry",
        "category": "TraceGuard",
        "icon": "$(debug-stackframe)"
      },
      {
        "command": "traceguard.traceFinding",
        "title": "TraceGuard: Inspect Flow Path",
        "category": "TraceGuard",
        "icon": "$(git-compare)"
      },
      {
        "command": "traceguard.previousTraceStep",
        "title": "TraceGuard: Previous Trace Step",
        "category": "TraceGuard",
        "icon": "$(arrow-left)"
      },
      {
        "command": "traceguard.nextTraceStep",
        "title": "TraceGuard: Next Trace Step",
        "category": "TraceGuard",
        "icon": "$(arrow-right)"
      },
      {
        "command": "traceguard.selectTraceStep",
        "title": "TraceGuard: Open Trace Step",
        "category": "TraceGuard"
      },
      {
        "command": "traceguard.clearSymbolTrace",
        "title": "TraceGuard: Clear Variable Trace",
        "category": "TraceGuard",
        "icon": "$(clear-all)"
      },
      {
        "command": "traceguard.nextAuditTarget",
        "title": "TraceGuard: Go to Next Review Target",
        "category": "TraceGuard",
        "icon": "$(arrow-down)"
      },
      {
        "command": "traceguard.previousAuditTarget",
        "title": "TraceGuard: Go to Previous Review Target",
        "category": "TraceGuard",
        "icon": "$(arrow-up)"
      },
      {
        "command": "traceguard.markCurrentReviewed",
        "title": "TraceGuard: Mark Current Target Reviewed",
        "category": "TraceGuard",
        "icon": "$(check)"
      },
      {
        "command": "traceguard.addEvidence",
        "title": "Add to Notes",
        "category": "TraceGuard",
        "icon": "$(bookmark)"
      },
      {
        "command": "traceguard.markSelectionAsSource",
        "title": "Mark Selected Call as Source",
        "category": "TraceGuard",
        "icon": "$(arrow-right)"
      },
      {
        "command": "traceguard.markSelectionAsSink",
        "title": "Mark Selected Call as Sink",
        "category": "TraceGuard",
        "icon": "$(target)"
      },
      {
        "command": "traceguard.markSelectionAsTemporarySanitizer",
        "title": "Temporary Sanitizer",
        "category": "TraceGuard",
        "icon": "$(verified)"
      },
      {
        "command": "traceguard.markSelectionAsTemporarySink",
        "title": "Temporary Sink",
        "category": "TraceGuard",
        "icon": "$(target)"
      },
      {
        "command": "traceguard.clearTemporaryModels",
        "title": "Clear Temporary Models",
        "category": "TraceGuard",
        "icon": "$(clear-all)"
      },
      {
        "command": "traceguard.generateAuditReport",
        "title": "TraceGuard: Export Audit Notes",
        "category": "TraceGuard",
        "icon": "$(export)"
      },
      {
        "command": "traceguard.exportSarif",
        "title": "TraceGuard: Export Flows as SARIF",
        "category": "TraceGuard",
        "icon": "$(file-code)"
      },
      {
        "command": "traceguard.markFindingReviewed",
        "title": "Resolve Flow as Reviewed",
        "category": "TraceGuard"
      },
      {
        "command": "traceguard.markFindingFalsePositive",
        "title": "Dismiss Flow as False Positive",
        "category": "TraceGuard"
      },
      {
        "command": "traceguard.acceptFindingRisk",
        "title": "Resolve Flow as Accepted Risk",
        "category": "TraceGuard"
      },
      {
        "command": "traceguard.suppressFinding",
        "title": "Suppress Flow",
        "category": "TraceGuard"
      },
      {
        "command": "traceguard.resetFindingStatus",
        "title": "Reopen Flow",
        "category": "TraceGuard"
      },
      {
        "command": "traceguard.exportReviewSession",
        "title": "TraceGuard: Export Review Session",
        "category": "TraceGuard",
        "icon": "$(cloud-upload)"
      },
      {
        "command": "traceguard.importReviewSession",
        "title": "TraceGuard: Import Review Session",
        "category": "TraceGuard",
        "icon": "$(cloud-download)"
      },
      {
        "command": "traceguard.focusAuditItem",
        "title": "Open Review Target",
        "category": "TraceGuard"
      },
      {
        "command": "traceguard.openAuditLocation",
        "title": "Open Audit Location",
        "category": "TraceGuard"
      },
      {
        "command": "traceguard.markReviewed",
        "title": "Mark Review Complete",
        "category": "TraceGuard",
        "icon": "$(pass-filled)"
      },
      {
        "command": "traceguard.markInReview",
        "title": "Mark In Review",
        "category": "TraceGuard"
      },
      {
        "command": "traceguard.markNeedsContext",
        "title": "Mark as Needs Context",
        "category": "TraceGuard"
      },
      {
        "command": "traceguard.resetReviewStatus",
        "title": "Reset Review Status",
        "category": "TraceGuard"
      },
      {
        "command": "traceguard.openEvidence",
        "title": "Open Audit Note",
        "category": "TraceGuard"
      },
      {
        "command": "traceguard.removeEvidence",
        "title": "Remove Audit Note",
        "category": "TraceGuard",
        "icon": "$(trash)"
      }
    ],
    "submenus": [
      {
        "id": "traceguard.editor",
        "label": "TraceGuard"
      },
      {
        "id": "traceguard.traceOrigin",
        "label": "Trace Origin"
      },
      {
        "id": "traceguard.traceUses",
        "label": "Trace Uses"
      },
      {
        "id": "traceguard.showCalls",
        "label": "Show Calls"
      },
      {
        "id": "traceguard.reviewStatus",
        "label": "Mark Review Status"
      },
      {
        "id": "traceguard.advancedModeling",
        "label": "Advanced Semantic Modeling"
      },
      {
        "id": "traceguard.modelSelectedCall",
        "label": "Model Selected Call"
      }
    ],
    "jsonValidation": [
      {
        "fileMatch": [
          "/.traceguard.json",
          "**/.traceguard.json"
        ],
        "url": "./resources/traceguard.schema.json"
      }
    ],
    "viewsContainers": {
      "activitybar": [
        {
          "id": "traceguard",
          "title": "TraceGuard",
          "icon": "resources/code-trace.svg"
        }
      ]
    },
    "views": {
      "traceguard": [
        {
          "id": "traceguard.summary",
          "name": "Scope"
        },
        {
          "id": "traceguard.code",
          "name": "Review Queue"
        },
        {
          "id": "traceguard.auditQueries",
          "name": "Trace"
        },
        {
          "id": "traceguard.evidence",
          "name": "Notes"
        }
      ]
    },
    "viewsWelcome": [
      {
        "view": "traceguard.summary",
        "contents": "$(globe) Build the analysis scope to inventory endpoints, indexed files and explicit coverage gaps.\n[Build Scope](command:traceguard.startAudit)"
      },
      {
        "view": "traceguard.code",
        "contents": "$(list-tree) Build the review queue to order entry-reachable and security-sensitive code for human review.\n[Build Review Queue](command:traceguard.startAudit)"
      },
      {
        "view": "traceguard.auditQueries",
        "contents": "$(debug-stackframe) Inspect a finding or trace a selected value to step through Source → Sink code.\n[Explain Analysis Here](command:traceguard.explainAnalysisHere)"
      },
      {
        "view": "traceguard.evidence",
        "contents": "$(bookmark) Select relevant code and record why it matters.\n[Add Selection to Notes](command:traceguard.addEvidence)"
      }
    ],
    "menus": {
      "view/title": [
        {
          "command": "traceguard.previousTraceStep",
          "when": "view == traceguard.auditQueries && traceguard.hasTracePath",
          "group": "navigation@1"
        },
        {
          "command": "traceguard.nextTraceStep",
          "when": "view == traceguard.auditQueries && traceguard.hasTracePath",
          "group": "navigation@2"
        },
        {
          "command": "traceguard.copyAuditQueryMarkdown",
          "when": "view == traceguard.auditQueries && traceguard.hasAuditQuery",
          "group": "navigation@3"
        },
        {
          "command": "traceguard.exportAnalysisDebugJson",
          "when": "view == traceguard.auditQueries && traceguard.hasAuditQuery",
          "group": "diagnostics@1"
        },
        {
          "command": "traceguard.clearAuditQuery",
          "when": "view == traceguard.auditQueries && (traceguard.hasAuditQuery || traceguard.hasTracePath)",
          "group": "navigation@4"
        },
        {
          "command": "traceguard.searchFindings",
          "when": "view == traceguard.code",
          "group": "navigation@3"
        },
        {
          "command": "traceguard.filterReviewQueue",
          "when": "view == traceguard.code",
          "group": "navigation@2"
        },
        {
          "command": "traceguard.searchEntries",
          "when": "view == traceguard.summary",
          "group": "navigation@2"
        },
        {
          "command": "traceguard.exportSarif",
          "when": "view == traceguard.code || view == traceguard.summary",
          "group": "export@1"
        },
        {
          "command": "traceguard.refreshAudit",
          "when": "view == traceguard.summary || view == traceguard.code",
          "group": "navigation@1"
        },
        {
          "command": "traceguard.generateAuditReport",
          "when": "view == traceguard.evidence && traceguard.hasAuditTargets",
          "group": "export@1"
        },
        {
          "command": "traceguard.exportReviewSession",
          "when": "view == traceguard.evidence",
          "group": "session@1"
        },
        {
          "command": "traceguard.importReviewSession",
          "when": "view == traceguard.evidence",
          "group": "session@2"
        },
        {
          "command": "traceguard.addEvidence",
          "when": "view == traceguard.evidence",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "traceguard.traceFromEntry",
          "when": "view == traceguard.summary && viewItem == traceguard.attackEntry",
          "group": "inline"
        },
        {
          "command": "traceguard.traceFinding",
          "when": "(view == traceguard.code || view == traceguard.summary) && viewItem == traceguard.finding",
          "group": "inline"
        },
        {
          "command": "traceguard.markFindingReviewed",
          "when": "(view == traceguard.code || view == traceguard.summary) && viewItem == traceguard.finding",
          "group": "traceguardFinding@1"
        },
        {
          "command": "traceguard.markFindingFalsePositive",
          "when": "(view == traceguard.code || view == traceguard.summary) && viewItem == traceguard.finding",
          "group": "traceguardFinding@2"
        },
        {
          "command": "traceguard.acceptFindingRisk",
          "when": "(view == traceguard.code || view == traceguard.summary) && viewItem == traceguard.finding",
          "group": "traceguardFinding@3"
        },
        {
          "command": "traceguard.suppressFinding",
          "when": "(view == traceguard.code || view == traceguard.summary) && viewItem == traceguard.finding",
          "group": "traceguardFinding@4"
        },
        {
          "command": "traceguard.resetFindingStatus",
          "when": "(view == traceguard.code || view == traceguard.summary) && viewItem == traceguard.finding",
          "group": "traceguardFinding@5"
        },
        {
          "command": "traceguard.markReviewed",
          "when": "(view == traceguard.code || view == traceguard.summary) && viewItem == traceguard.auditItem",
          "group": "inline"
        },
        {
          "command": "traceguard.markInReview",
          "when": "(view == traceguard.code || view == traceguard.summary) && viewItem == traceguard.auditItem",
          "group": "traceguard@1"
        },
        {
          "command": "traceguard.markNeedsContext",
          "when": "(view == traceguard.code || view == traceguard.summary) && viewItem == traceguard.auditItem",
          "group": "traceguard@2"
        },
        {
          "command": "traceguard.resetReviewStatus",
          "when": "(view == traceguard.code || view == traceguard.summary) && viewItem == traceguard.auditItem",
          "group": "traceguard@3"
        },
        {
          "command": "traceguard.removeEvidence",
          "when": "view == traceguard.evidence && viewItem == traceguard.evidence",
          "group": "inline"
        }
      ],
      "editor/context": [
        {
          "submenu": "traceguard.editor",
          "when": "editorLangId == java || editorLangId == php || editorLangId == javascript || editorLangId == javascriptreact || editorLangId == typescript || editorLangId == typescriptreact || editorLangId == python || editorLangId == csharp || editorLangId == go",
          "group": "navigation@99"
        }
      ],
      "traceguard.editor": [
        {
          "command": "traceguard.explainAnalysisHere",
          "group": "trace@1"
        },
        {
          "submenu": "traceguard.traceOrigin",
          "group": "trace@2"
        },
        {
          "submenu": "traceguard.traceUses",
          "group": "trace@3"
        },
        {
          "submenu": "traceguard.showCalls",
          "group": "trace@4"
        },
        {
          "command": "traceguard.addEvidence",
          "group": "review@1"
        },
        {
          "submenu": "traceguard.reviewStatus",
          "group": "review@2"
        },
        {
          "submenu": "traceguard.advancedModeling",
          "group": "advanced@1"
        }
      ],
      "traceguard.traceOrigin": [
        {
          "command": "traceguard.traceBackward",
          "group": "origin@1"
        },
        {
          "command": "traceguard.traceToEntry",
          "group": "origin@2"
        }
      ],
      "traceguard.traceUses": [
        {
          "command": "traceguard.traceForward",
          "group": "uses@1"
        },
        {
          "command": "traceguard.showReachableSinks",
          "group": "uses@2"
        }
      ],
      "traceguard.showCalls": [
        {
          "command": "traceguard.findCallers",
          "group": "calls@1"
        },
        {
          "command": "traceguard.findCallees",
          "group": "calls@2"
        }
      ],
      "traceguard.reviewStatus": [
        {
          "command": "traceguard.markInReview",
          "group": "status@1"
        },
        {
          "command": "traceguard.markReviewed",
          "group": "status@2"
        },
        {
          "command": "traceguard.markNeedsContext",
          "group": "status@3"
        },
        {
          "command": "traceguard.resetReviewStatus",
          "group": "status@4"
        }
      ],
      "traceguard.advancedModeling": [
        {
          "submenu": "traceguard.modelSelectedCall",
          "group": "model@1"
        },
        {
          "command": "traceguard.markSelectionAsTemporarySink",
          "group": "temporary@1"
        },
        {
          "command": "traceguard.markSelectionAsTemporarySanitizer",
          "group": "temporary@2"
        },
        {
          "command": "traceguard.clearTemporaryModels",
          "group": "temporary@3"
        }
      ],
      "traceguard.modelSelectedCall": [
        {
          "command": "traceguard.markSelectionAsSource",
          "group": "model@1"
        },
        {
          "command": "traceguard.markSelectionAsSink",
          "group": "model@2"
        }
      ],
      "commandPalette": [
        {
          "command": "traceguard.focusAuditItem",
          "when": "false"
        },
        {
          "command": "traceguard.openEvidence",
          "when": "false"
        },
        {
          "command": "traceguard.openAuditLocation",
          "when": "false"
        },
        {
          "command": "traceguard.traceFromEntry",
          "when": "false"
        },
        {
          "command": "traceguard.traceFinding",
          "when": "false"
        },
        {
          "command": "traceguard.selectTraceStep",
          "when": "false"
        }
      ]
    },
    "configuration": {
      "title": "TraceGuard",
      "properties": {
        "traceguard.indexOnStartup": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Build the full workspace audit map when TraceGuard activates. Leave disabled to start indexing explicitly from the sidebar."
        },
        "traceguard.showAuditSignals": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "Show all input, sensitive-operation, authorization and validation clues beside supported code. Disabled by default to keep the editor focused; findings remain visible in Code and Problems."
        },
        "traceguard.liveIndex": {
          "type": "boolean",
          "default": false,
          "scope": "resource",
          "description": "Refresh review clues in the current file shortly after edits, without waiting for save. Disabled by default to protect extension-host responsiveness in large workspaces."
        },
        "traceguard.hideReviewedTargets": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Hide completed review targets from the Code tree while keeping coverage totals unchanged."
        },
        "traceguard.showFlowCodeLens": {
          "type": "boolean",
          "default": true,
          "scope": "resource",
          "description": "Use the single review CodeLens as a Source to Sink trace action when a target has linked findings."
        },
        "traceguard.flowMaxDepth": {
          "type": "integer",
          "default": 6,
          "minimum": 1,
          "maximum": 12,
          "scope": "resource",
          "description": "Maximum number of project-internal function calls followed by a Source to Sink trace."
        },
        "traceguard.flowMaxHigherOrderDepth": {
          "type": "integer",
          "default": 8,
          "minimum": 1,
          "maximum": 64,
          "scope": "resource",
          "description": "Maximum number of nested callback or closure boundaries followed by one Source to Sink trace before returning an explicitly truncated result."
        },
        "traceguard.flowMaxAsyncDepth": {
          "type": "integer",
          "default": 8,
          "minimum": 1,
          "maximum": 64,
          "scope": "resource",
          "description": "Maximum number of nested asynchronous boundaries followed by one Source to Sink trace before returning an explicitly truncated result."
        },
        "traceguard.flowMaxSteps": {
          "type": "integer",
          "default": 30,
          "minimum": 5,
          "maximum": 200,
          "scope": "resource",
          "description": "Maximum visible Source to Sink steps retained for one candidate path before the path engine stops that branch."
        },
        "traceguard.flowTimeoutMs": {
          "type": "integer",
          "default": 3000,
          "minimum": 50,
          "maximum": 60000,
          "scope": "resource",
          "description": "CPU time budget for one Source to Sink path-analysis pass. When reached, TraceGuard returns the completed partial result and labels it as truncated."
        },
        "traceguard.flowMaxPaths": {
          "type": "integer",
          "default": 40,
          "minimum": 1,
          "maximum": 200,
          "scope": "resource",
          "description": "Maximum number of possible Source to Sink paths shown for one trace."
        },
        "traceguard.queryMaxNodes": {
          "type": "integer",
          "default": 250,
          "minimum": 20,
          "maximum": 1000,
          "scope": "resource",
          "description": "Maximum number of expandable steps returned by one interactive audit query. Truncated results are labeled explicitly."
        },
        "traceguard.astDifferentialMode": {
          "type": "boolean",
          "default": false,
          "scope": "window",
          "description": "Run the AST and fallback pattern frontends together and record structural differences for migration diagnostics."
        },
        "traceguard.maxWorkspaceFiles": {
          "type": "integer",
          "default": 1000,
          "minimum": 100,
          "maximum": 8000,
          "scope": "window",
          "description": "Maximum source files in a full workspace index. Increase only after checking memory use on the target project; partial indexes never orphan review state."
        },
        "traceguard.maxSourceFileKiB": {
          "type": "integer",
          "default": 256,
          "minimum": 64,
          "maximum": 2048,
          "scope": "resource",
          "description": "Maximum UTF-8 size of one source file sent to an AST frontend. Larger files remain explicit partial-coverage items instead of risking Worker exhaustion. This limit is content-based and never infers ownership from a path or filename."
        },
        "traceguard.languageAssetDownloads": {
          "type": "boolean",
          "default": true,
          "scope": "machine",
          "description": "Download a checksum-verified language grammar asset the first time that language is analyzed. Disable for offline installations after pre-populating TraceGuard's global asset cache."
        },
        "traceguard.languageAssetBaseUrl": {
          "type": "string",
          "default": "",
          "scope": "machine",
          "description": "Optional HTTPS mirror for TraceGuard language asset packs. Empty uses the versioned GitHub Release URL embedded in the extension."
        },
        "traceguard.indexTimeoutSeconds": {
          "type": "integer",
          "default": 300,
          "minimum": 0,
          "maximum": 3600,
          "scope": "window",
          "description": "Timeout for full workspace initialization and Worker replay. Use 0 to disable the hard timeout; interactive queries keep their independent 30-second timeout."
        }
      }
    }
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "test:extension-host": "node scripts/run-extension-host-tests.js",
    "benchmark": "node scripts/performance-baseline.js",
    "benchmark:java": "node scripts/performance-baseline.js --fixture=java-backend --files=1000 --max-incremental-ms=500 --max-rss-mib=500",
    "benchmark:php": "node scripts/performance-baseline.js --fixture=php-backend --files=1000 --max-incremental-ms=500 --max-rss-mib=500",
    "benchmark:python": "node scripts/performance-baseline.js --fixture=python-backend --files=1000 --max-incremental-ms=500 --max-rss-mib=500",
    "benchmark:stress": "node scripts/performance-baseline.js --fixture=java-backend --files=8000 --runs=1 --no-incremental-gate --max-rss-mib=768",
    "eval": "node scripts/evaluate-corpus.js",
    "eval:compare": "node scripts/evaluate-corpus.js --baseline=eval-corpus/baseline-0.9.0.json",
    "check": "node scripts/check.js",
    "verify:package": "node scripts/verify-packaged-runtime.js",
    "verify:release-version": "node scripts/verify-release-version.js",
    "build:assets": "node scripts/build-language-assets.js",
    "package": "npm run build:assets && vsce package"
  },
  "devDependencies": {
    "@vscode/test-electron": "^3.1.0",
    "@vscode/vsce": "^3.6.0",
    "yauzl": "^3.4.0"
  },
  "dependencies": {
    "tree-sitter-c-sharp": "0.23.5",
    "tree-sitter-go": "0.25.0",
    "tree-sitter-java": "0.23.5",
    "tree-sitter-javascript": "0.25.0",
    "tree-sitter-php": "0.24.2",
    "tree-sitter-python": "0.25.0",
    "tree-sitter-typescript": "0.23.2",
    "typescript": "6.0.3",
    "web-tree-sitter": "0.26.12"
  }
}
